
## Docker host
MARKETDATA_URL=http://host.docker.internal:9610
MARKETDATA_ACTUATOR=http://host.docker.internal:9611

## Localhost development
#MARKETDATA_URL=http://localhost:9510
#MARKETDATA_ACTUATOR=http://localhost:9511

AUTH_URI=https://beancounter.eu.auth0.com/
AUTH_AUDIENCE=https://holdsworth.app

